{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/core/**/*.ts", "src/cli/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/app/**", "**/*.test.ts"]
}
